version: "3.8"
services:
  coordinator:
    image: backups
    build:
      context: .
    command: ./coordinator

  node1:
    image: backups
    build:
      context: .
    command: ./agent

  node2:
    image: backups
    build:
      context: .
    command: ./agent
